<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        
        /*
        MAIN COLOR: #087f5b
        GRY COLOR: #343a40
        */
        
        /*General styles*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family:'Inter', sans-serif;
            color: #343a40;
        }
        td, th{
            font-size: 18px;
            padding-left: 16px;
        }
        
        /*Isolations*/
        th{
            text-align: start;
            width: 200px;
            height: 50px;
        }
        .table{
            width: 800px;
            margin: 60px auto 0;
            box-shadow: 0 10px 20px 5px rgba(0,0,0,0.2);
            border-collapse: collapse;
        }
        
        /*Table rows*/
        .table-row:nth-child(odd){
            background-color: #e9fac8;
        }
        .table-row:nth-child(even){
            background-color: #e9ecef;
        }

        /*Table heading row*/
        .table-heading-row{
            background-color: #087f5b;
            color: #fff;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr class="table-heading-row">
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair4/2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-row">
                <th>Width</th>
                <td>80cm</td>
                <td>60cm</td>
                <td>220cm</td>
            </tr>
            <tr class="table-row">
                <th>Height</th>
                <td>100cm</td>
                <td>110cm</td>
                <td>90cm</td>
            </tr>
            <tr class="table-row">
                <th>Depth</th>
                <td>70cm</td>
                <td>65cm</td>
                <td>80cm</td>
            </tr>
            <tr class="table-row">
                <th>Weight</th>
                <td>16kg</td>
                <td>22kg</td>
                <td>80kg</td>
            </tr>
        </tbody>
    </table>
</body>
</html>